<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\PageComponents\HeaderTitleDescriptionHtmlBox\" />
    <Content Remove="wwwroot\Pages\UserEdit\" />
    <Content Remove="wwwroot\Pages\UserEdit\content\" />
    <Content Remove="wwwroot\Pages\UserAdd\" />
    <Content Remove="wwwroot\Pages\UserAdd\content\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\PageComponents\HeaderTitleDescriptionHtmlBox\" />
    <Folder Include="wwwroot\Pages\UserEdit\" />
    <Folder Include="wwwroot\Pages\UserEdit\content\" />
    <Folder Include="wwwroot\Pages\UserAdd\" />
    <Folder Include="wwwroot\Pages\UserAdd\content\" />
  </ItemGroup>
</Project>
